.footer {
    padding: 20px 0;
    border-top: 1px solid #6774EC;
    position: relative;
    z-index: 10;

    @media screen and (min-width: 768px) {
        padding: 36px 0;
    }


    @media screen and (min-width: 1366px) {
        padding: 40px 0;
    }

    .container {
        padding: 0 15px;
    }
}
  

.footer__top {
    margin-bottom: 50px;

    @media screen and (min-width: 768px) {
        margin-bottom: 90px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-row-gap: 16px;
        grid-column-gap: 60px;
    }


    @media screen and (min-width: 1366px) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 69px;
        grid-column-gap: 0;
    }
}

.footer-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--white-color);

    @media screen and (min-width: 768px) {
      
    }


    @media screen and (min-width: 1366px) {
        font-size: 20px;
        line-height: 24px;
    }
}

.footer-nav  {
    
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    will-change: max-height;
    transition: 0.3s ease-out;
    box-sizing: content-box;


    @media screen and (min-width: 768px) {
        visibility: visible;
        opacity: 1;
        max-height: none;
        margin-top: 12px;
    }

    li {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
        a {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #8A94F3;
            transition: color .3s ease;

            @media screen and (min-width: 768px) {
               
            }
        
        
            @media screen and (min-width: 1366px) {
                font-size: 16px;
                line-height: 19px;
            }

            &:hover {
                color: var(--white-color);
            }
        }
    }
}

.footer__wrap {
    margin-bottom: 60px;

    @media screen and (min-width: 768px) {
        margin-bottom: 0;
        grid-column: 1/4;
        grid-row: 1/6;
    }
}

.footer__logo {
    grid-column: 1/3;
    width: 123px;
    height: 58px;
    display: inline-block;


    @media screen and (min-width: 768px) {
        width: 140px;
        height: 39px;   
    }


    @media screen and (min-width: 1366px) {
        width: 162px;
        height: 45px;   
    }
}

.footer__group {

    &:not(:last-child) {
        margin-bottom: 16px;

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
        }
    }

    
    &:nth-of-type(1) {
        @media screen and (min-width: 768px) {
            grid-column: 10/13;
            grid-row: 1/1;
        }
    }

    &:nth-of-type(2) {
        @media screen and (min-width: 768px) {
            grid-column: 10/13;
        }
    }

    &:nth-of-type(3) {
        @media screen and (min-width: 768px) {
            grid-column: 4/7;
            grid-row: 1/6;
        }
    }

    &:nth-of-type(4) {
        @media screen and (min-width: 768px) {
            grid-column: 10/13;
        }
    }

    &:nth-of-type(5) {
        @media screen and (min-width: 768px) {
            grid-column: 10/13;
        }
    }

    &:nth-of-type(6) {
        @media screen and (min-width: 768px) {
            grid-column: 7/10;
            grid-row: 1/6;
        }
    }

    &:nth-of-type(7) {
        @media screen and (min-width: 768px) {
            grid-column: 10/13;
        }
    }
}

.dropdown-footer {
    &.open {
        .footer-nav {
         visibility: visible;
         opacity: 1;
         margin-top: 11px;
        }
     }
}



.socials {
    display: flex;
    align-items: center;
    margin-top: 20px;

    li {
        &:not(:first-child) {
            margin-left: 16px;
        }
    }

    &__link {
        display: block;
        svg {
            path {
                transition: fill .3s ease;
                fill: #8A94F3;
            }
        }

        &:hover {
            svg {
                path {
                    transition: fill .3s ease;
                    fill: var(--white-color);
                }
            }
        }
    }
}


.footer__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #8A94F3;
    position: relative;
    display: inline-block;
    transition: color .3s ease;


    @media screen and (min-width: 768px) {
        
    }


    @media screen and (min-width: 1366px) {
      
    }

    span {
        position: relative;
     
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #8A94F3;
            transition: background-color .3s ease;
        }
    }

    &:hover {
        color: var(--white-color);

       span {
            &::before {
                background-color: var(--white-color);
              
            }
       }
    }
}

.footer__links {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 36px;

    @media screen and (min-width: 768px) {
        margin-bottom: 0;
        grid-column: 1/5;
    }

    .footer__link {
      &:first-child {
        margin-bottom: 8px;
      }
    }
}

.footer__link--nounderline {
    grid-column: 1/4;
    margin-top: 46px;

    @media screen and (min-width: 768px) {
        grid-column: 11/14;
        text-align: right;
        margin-top: 0;
    }


    @media screen and (min-width: 1366px) {
        grid-column: 12/14;
    }
    span {
        &::before {
            display: none;
        }
    }
}

.footer__bottom {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 12px;
    
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(13,1fr);
        align-items: flex-end;
        grid-row-gap: 0;
    }


    @media screen and (min-width: 1366px) {
       
    }
}

.footer__copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #8A94F3;
    grid-column: 1/4;
    transition: color .3s ease;

    @media screen and (min-width: 768px) {
        grid-column: 5/11;
    }

    @media screen and (min-width: 1366px) {
        grid-column: 5/9;
    }

}


.dropdown-footer {
    .footer-link {
        display: flex;
        align-items: center;

        img {
            transition: transform .3s ease;

            @media screen and (min-width: 768px) {
              display: none;
            }
        }
    }

    span {
        margin-right: 13px;
    }

    &.open {
        .footer-link {
            img {
                transition: transform .3s ease;
                transform: rotate(180deg);
            }
        }
    }
}

