.valounteer-about {
    padding: 55px 0;

    @media screen and (min-width: 768px) {
        padding: 65px 0;
    }


    @media screen and (min-width: 1366px) {
        padding: 75px 0;
    }
}

.valounteer-about__title {
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
        margin-bottom: 34px;
    }


    @media screen and (min-width: 1366px) {
        margin-bottom: 40px;
    }
}

.who {
    
}

.who__title {
    margin-bottom: 26px;

    @media screen and (min-width: 768px) {
        margin-bottom: 32px;
    }


    @media screen and (min-width: 1366px) {
        margin-bottom: 38px;
    }
}

.who__wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 17px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(10,1fr);
    }


    @media screen and (min-width: 1366px) {
        grid-gap: 24px;
    }
}

.who__item {
    text-align: center;
    background: #EEEFFD;
    border: 1px solid #A9B0F4;
    border-radius: 30px;
    padding: 9px 18px 13px 18px;
    grid-column: 3 span;

    @media screen and (min-width: 768px) {
        grid-column: 2 span;
        padding: 13px 8px 24px 8px;
    }


    @media screen and (min-width: 1366px) {
        padding: 21px 12px;
    }
}

.who__icon {
    margin-bottom: 6px;
    width: 71px;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        margin-bottom: 13px;
        width: 65px;
    }


    @media screen and (min-width: 1366px) {
        margin-bottom: 20px;
        width: 101px;
    }
}

.who__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--black-color);
    font-size: 16px;

    @media screen and (min-width: 768px) {
       font-size: 14px;
    }


    @media screen and (min-width: 1366px) {
        font-size: 20px;
    }
}


.functions {
    margin-top: 60px;

    @media screen and (min-width: 768px) {
        margin-top: 80px;
    }


    @media screen and (min-width: 1366px) {
        margin-top: 100px;
    }
}

.functions__title {
    margin-bottom: 26px;

    @media screen and (min-width: 768px) {
        margin-bottom: 32px;
    }


    @media screen and (min-width: 1366px) {
        margin-bottom: 38px;
    }
}

.functions__wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 17px;

      
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(12,1fr);
        grid-gap: 18px;
    }


    @media screen and (min-width: 1366px) {
        grid-gap: 30px;
    }
}

.functions__item {
    background-color: var(--white-color);
    border: 1px solid #A9B0F4;
    border-radius: 30px;
    grid-column: 4 span;
    display: flex;
    align-items: center;
    padding: 5px 13px;

    
    @media screen and (min-width: 768px) {
      
    }


    @media screen and (min-width: 1366px) {
     
    }
}

.functions__icon {
    flex-shrink: 0;
    margin-right: 20px;
    width: 66px;
    height: 66px;

    @media screen and (min-width: 768px) {
        width: 77px;
        height: 77px;
    }


    @media screen and (min-width: 1366px) {
        margin-right: 16px;
        width: 89px;
        height: 89px;
    }
}

.functions__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--black-color);

    @media screen and (min-width: 768px) {
       
    }


    @media screen and (min-width: 1366px) {
        font-size: 20px;
    }
}

.advantages {
    margin-top: 60px;

    @media screen and (min-width: 768px) {
        margin-top: 80px;
    }


    @media screen and (min-width: 1366px) {
        margin-top: 100px;
    }
}

.advantages__wrapper {
    background-color: #EEEFFD;
    border: 1px solid #A9B0F4;
    border-radius: 16px;
    padding: 23px 13px;
  

    @media screen and (min-width: 768px) {
        padding: 20px 14px;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        border-radius: 20px;
    }

    @media screen and (min-width: 1366px) {
        padding: 30px 30px;
        border-radius: 30px;
    }
}

.advantages__list {
 
    @media screen and (min-width: 768px) {
        width: 50%;
    }

    @media screen and (min-width: 1366px) {
        
    }

       
    &:not(:last-child) {
        margin-bottom: 18px;

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
        }
    }
}

.advantages__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--black-color);
    padding-left: 30px;
    position: relative;

    @media screen and (min-width: 768px) {
      
    }

    @media screen and (min-width: 1366px) {
        font-size: 20px;
    }

    &:not(:last-child) {
        margin-bottom: 18px;

        @media screen and (min-width: 768px) {
            margin-bottom: 24px;
        }
    
        @media screen and (min-width: 1366px) {
            margin-bottom: 26px;
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 1;
        width: 12px;
        height: 12px;
        background-color: var(--primary-color);
        border-radius: 100%;
    }
}